{
  "name": "booking-networking-system",
  "version": "1.0.0",
  "description": "a simple booking/networking platform",
  "keywords": [
    "booking",
    "networking",
    "events"
  ],
  "license": "ISC",
  "author": "Imam Dahir",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
